{
  "name": "@kairo-labo/kairo-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "kairo": "./src/cli.ts"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "start": "tsx ./src/cli.ts",
    "test": "tsx ./src/cli.ts --help && tsx ./src/cli.ts list"
  },
  "dependencies": {
    "@clack/prompts": "1.6.0",
    "citty": "0.2.2",
    "consola": "3.4.2",
    "picocolors": "1.1.1",
    "yocto-spinner": "1.2.0"
  },
  "devDependencies": {
    "tsx": "4.22.4"
  }
}
