{
  "name": "@kairo-labo/kairo-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch ./src/server.ts",
    "test": "tsx ./src/server.ts --check && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@kairo-labo/kairo-core": "workspace:*",
    "consola": "3.4.2",
    "log-update": "6.1.0",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
