{
  "name": "@kairo-labo/kairo-gallery",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm generate:data && tsc --noEmit -p tsconfig.json && vite build",
    "dev": "pnpm generate:data && vite --host 127.0.0.1",
    "generate:data": "tsx ./scripts/generate-kairo-data.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "pnpm generate:data && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@kairo-labo/kairo-core": "workspace:*",
    "@radix-ui/react-slot": "1.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.14.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "tailwindcss": "4.2.4",
    "tsx": "4.21.0",
    "vite": "catalog:"
  }
}
